<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			* {
				font-family: sans-serif;
			}
			body {
				margin: 0px;
			}

			hr {
				border: 0;
				clear: both;
				display: block;
				width: 96%;
				margin-top: 40px;
				margin-bottom: 20px;
				background-color: #e8e8e8;
				height: 1px;
			}

			.main-bg {
				background: linear-gradient(to bottom, #53b97c, #2e9d5b);
				height: fit-content;
				width: fit-content;
				position: fixed;
				padding-top: 80px;
				padding-bottom: 80px;
			}

			.main-container {
				background-color: white;
				text-align: center;
				padding: 50px 80px;
				margin: 0px 80px;
				border-radius: 10px;
				height: fit-content;
				width: fit-content;
				filter: drop-shadow(0px 0px 12px hsla(0, 0%, 0%, 0.4));
			}

			.verify-button {
				background-color: #0eb177;
				border-radius: 6px;
				padding: 12px 20px;
				margin-top: 20px;
				margin-bottom: 20px;
				text-align: center;
				text-decoration: none;
			}

			.verify-text {
				font-size: 18px;
				font-weight: 400;
				color: white;
				display: inline-block;
				vertical-align: center;
			}

			.brand {
				color: #0eb177;
				align-items: center;

				margin-bottom: 30px;
			}

			.logotype {
				margin-left: 8px;
				font-size: 28px;
			}

			.message {
				font-size: 16px;
				font-weight: 400;
				margin-bottom: 40px;
			}

			.alternative {
				margin-top: 6px;
				font-size: 14px;
				font-style: italic;
				margin-bottom: 2px;
			}

			.alternative-url {
				cursor: auto;
				font-weight: 600;
				font-size: 14px;
				margin-bottom: 14px;
			}
		</style>
		<title>Verify Reset Password</title>
	</head>
	<body>
		<div class="main-bg">
			<div class="main-container">
				<div class="brand">
					<div class="logotype">Groseria</div>
				</div>
				<h1 style="font-size: 28px">Hello {{data_name}}!</h1>
				<img
					style="height: 300px"
					src="https://cdn.discordapp.com/attachments/1094833148161962056/1110790254169960508/depositphotos_465432712-stock-illustration-envelope-confirmed-document-icon-comic.png"
				/>
				<p class="message">
					One more step before you can reset your password, Please click the button below to verify that you
					want to reset your password!
				</p>
				<a class="verify-button" href="{{data_verification_url}}">
					<span class="verify-text">Reset Password</span>
				</a>
				<hr />
				<p class="alternative">
					if the button doesn't work, copy and paste the following link in your browser:
				</p>
				<p
					style="color: #0eb177; text-decoration: none"
					class="alternative-url"
					href="{{data_verification_url}}"
				>
					{{data_verification_url}}
				</p>
			</div>
		</div>
	</body>
</html>
